[book]
authors = ["Gramini"]
language = "en"
multilingual = false
src = "src"
title = "SMW Hacking Guide"

# [build]
# build-dir = "public"

[output.html]
additional-css = ["custom.css"]
additional-js = ["custom.js"]
site-url = "/smw-hacking-guide/"
git-repository-url = "https://gitlab.com/flying-anvil/smw-hacking-guide"
edit-url-template = "https://gitlab.com/flying-anvil/smw-hacking-guide/-/edit/master/{path}"
default-theme = "navy"
